<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="252.0" layoutY="102.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="97.0" text="PLAY" />
      <Button layoutX="252.0" layoutY="156.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="97.0" text="CUSTOMIZATION" />
      <CheckBox layoutX="201.0" layoutY="231.0" mnemonicParsing="false" text="Music" />
      <CheckBox layoutX="326.0" layoutY="231.0" mnemonicParsing="false" text="Sound " />
       <ImageView></ImageView>
   </children>
</AnchorPane>
