<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Info">

    <children>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/back.png" />
            </image>
        </ImageView>
      <Label layoutX="354.0" layoutY="26.0" text="Info">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="569.0" text="Developed by Jakub Baranský, Timotej Breznický, Samuel Heteš, Matej Ľoch" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../res/robot.png" />
          </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../res/vs.png" />
          </image>
      </ImageView>
      <Label layoutX="238.0" layoutY="131.0" text="Hra proti počítaču ovládame klávesami">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="165.0" text="W - Pohyb hore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="200.0" text="S - Pohyb dole">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="312.0" text="Hra pre 2 hráčov">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="345.0" text="1. Hráč:" textFill="#00ff1e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="347.0" text="W - Pohyb hore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="382.0" text="S - Pohyb dole">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="346.0" text="2.Hráč:" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="348.0" text="UP - Pohyb hore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="382.0" text="DOWN - Pohyb dole">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
