<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menu" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Shop">
    <children>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/back.png" />
            </image>
        </ImageView>
      <Text layoutX="327.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obchod" wrappingWidth="146.533203125">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Text>
      <Label layoutX="630.0" layoutY="36.0" text="Label">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="696.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image></ImageView>
      <Text layoutX="347.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozadia">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="362.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lopta">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/footballplayground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="243.0" layoutX="274.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/basketballplayground.jpg" />
         </image></ImageView>
      <ImageView fitHeight="140.0" fitWidth="211.0" layoutX="516.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/tenistable.jpg" />
         </image></ImageView>
      <Button layoutX="148.0" layoutY="227.0" mnemonicParsing="false" text="Kúpiť" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="369.0" layoutY="227.0" mnemonicParsing="false" text="Kúpiť" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="596.0" layoutY="227.0" mnemonicParsing="false" text="Kúpiť">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fotball_ball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/basketball_ball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/volleyball_png.png" />
         </image>
      </ImageView>
      <Button layoutX="176.0" layoutY="441.0" mnemonicParsing="false" text="Kúpiť">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="369.0" layoutY="441.0" mnemonicParsing="false" text="Kúpiť">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="574.0" layoutY="441.0" mnemonicParsing="false" text="Kúpiť">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
    </children>

</AnchorPane>
