<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menu" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Shop">
    <children>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/back.png" />
            </image>
        </ImageView>
      <Text layoutX="327.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obchod" wrappingWidth="146.533203125">
         <font>
            <Font name="Comic Sans MS" size="40.0" />
         </font>
      </Text>
      <Label fx:id="money" layoutX="662.0" layoutY="37.0" text="0">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="632.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image></ImageView>
      <Text layoutX="49.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozadia">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lopta">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="170.0" onMouseClicked="#background1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fPozadie.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="243.0" layoutX="279.0" layoutY="170.0" onMouseClicked="#background2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/bPozadie.jpg" />
         </image></ImageView>
      <ImageView fitHeight="140.0" fitWidth="211.0" layoutX="550.0" layoutY="170.0" onMouseClicked="#background3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/vPozadie.jpg" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="392.0" onMouseClicked="#background4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fLopta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="392.0" onMouseClicked="#background5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/bLopta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="581.0" layoutY="392.0" onMouseClicked="#background6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/vLopta.png" />
         </image>
      </ImageView>
      <Button layoutX="129.0" layoutY="453.0" mnemonicParsing="false" text="Kúpiť" visible="false">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="376.0" layoutY="454.0" mnemonicParsing="false" text="Kúpiť" visible="false">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="632.0" layoutY="453.0" mnemonicParsing="false" text="Kúpiť" visible="false">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Label layoutX="136.0" layoutY="318.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="383.0" layoutY="318.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="643.0" layoutY="318.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="132.0" layoutY="551.0" prefWidth="32.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="383.0" layoutY="551.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="643.0" layoutY="551.0" text="150">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <AnchorPane fx:id="backgroundMask1" layoutX="50.0" layoutY="170.0" opacity="0.5" prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: black;" visible="false" />
      <ImageView fx:id="buy1" fitHeight="100.0" fitWidth="100.0" layoutX="99.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
      <Circle fx:id="backgroundMask4" layoutX="150.0" layoutY="469.0" opacity="0.5" radius="68.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <AnchorPane fx:id="backgroundMask2" layoutX="279.0" layoutY="170.0" opacity="0.5" prefHeight="140.0" prefWidth="242.0" style="-fx-background-color: black;" visible="false" />
      <ImageView fx:id="buy2" fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="165.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="413.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="676.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="165.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="412.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="676.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dollar.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="backgroundMask3" layoutX="551.0" layoutY="170.0" opacity="0.5" prefHeight="140.0" prefWidth="211.0" style="-fx-background-color: black;" visible="false" />
      <ImageView fx:id="buy3" fitHeight="100.0" fitWidth="100.0" layoutX="606.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buy4" fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
      <Circle fx:id="backgroundMask5" layoutX="400.0" layoutY="467.0" opacity="0.5" radius="75.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fx:id="buy5" fitHeight="90.0" fitWidth="90.0" layoutX="351.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
      <Circle fx:id="backgroundMask6" layoutX="657.0" layoutY="467.0" opacity="0.5" radius="75.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fx:id="buy6" fitHeight="90.0" fitWidth="90.0" layoutX="612.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/shopping-cart.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
